CONFIG_ENV=config.env

# 内核源代码配置
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_oneplus_sdm845
KERNEL_SOURCE_BRANCH=lineage-22.1
KERNEL_CONFIG=sdm845_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang 配置
## 自定义 Clang
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### 如果 USE_CUSTOM_CLANG 设置为 false，请不要修改 CUSTOM_CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP Clang
CLANG_BRANCH=master
CLANG_VERSION=r536225

# GCC 配置
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU-Next 配置
ENABLE_KERNELSU=true
KERNELSU_TAG=next
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 内核构建配置
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=true
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3 配置
## 自定义 AnyKernel3
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache 配置
ENABLE_CCACHE=true

# DTBO 镜像配置
NEED_DTBO=false

# 构建 boot 镜像配置
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://mirrors.tuna.tsinghua.edu.cn/lineage-rom/full/enchilada/20250122/boot.img
